# json-collection.net

./: README.md
src/: Directory.Build.props  JsonCollectionNet.sln
src/JsonCollectionNet/: BracketHelper.cs  JsonCollection.cs  JsonCollectionNet.csproj  JsonElementExtensions.cs
src/JsonCollectionNet.Tests/: JsonCollectionNet.Tests.csproj  JsonCollectionNetNestedTests.cs  JsonCollectionNetTests.cs  JsonCollectionNetUtilsTests.cs  JsonCollectionNetWithDateTest.cs  LocalTests.cs
src/JsonCollectionNet.Tests/files/: aggregate.json  data.json
