<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Description>'JsonCollectionNet' is a C# library for performing MongoDB-like aggregation operations on JSON data.</Description>
	  <Title>JsonCollectionNet</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetJsScriptBridge" Version="0.1.3" />
  </ItemGroup>
</Project>
